<!--index.wxml-->
<view class="page-container">
  <navigator class="index-container" url="/pages/detail/detail?id={{item.goods_id}}">
    <swiper class="swiper-section"
      indicator-dots="true"
      autoplay="true"
      interval="5000"
      duration="1000"
      indicator-active-color="#000000"
    >
    <block wx:for="{{imgUrls}}" wx:key="{{item.id}}" catchtap="handleChange">
      <swiper-item>
        <image src="{{item.image_url}}" class="image-swiper" />
      </swiper-item>
    </block>
    </swiper>
  </navigator>
  <view class="index-recommend">

    <view class="recommend-title">推荐</view>

    <view class="recommend-list">
      <navigator class="recommend-item" wx:for="{{recommend}}" wx:key="{{item.id}}" 
        url="/pages/detail/detail?id={{item.id}}">
        <view class="recommend-card">
          <image src="{{item.image_url}}" class="card-image"></image>
        </view>
        <view class="recommend-price">${{item.price}}</view>
        <view class="recommend-desc">{{item.title}}</view>
      </navigator>
    </view>
  </view>
</view>
